VITE_SUPABASE_PROJECT_ID="zizdgmdrplsphomwwkzd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppemRnbWRycGxzcGhvbXd3a3pkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5MjMwOTYsImV4cCI6MjA4MzQ5OTA5Nn0.Vz8h1FkAZF4RlwzpDLZbzqQd3Q_OilWpxxOf6rbBeVc"
VITE_SUPABASE_URL="https://zizdgmdrplsphomwwkzd.supabase.co"
